<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#C376AB"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:text="00 0000-0000"
        android:textColor="#C376AB"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="0.5dp"
        android:background="#808080"/>
</LinearLayout>